---
k3s_server_location: /var/lib/rancher/k3s

k3s_datastore_endpoint: "etcd"
k3s_write_kubeconfig_mode: "0644"
k3s_node_ip: ""
k3s_flannel_iface: "enp0s3"
k3s_bind_address: "0.0.0.0"
k3s_https_listen_port: "6445"
k3s_advertise_address: ""
k3s_advertise_port: "6443"
k3s_tls_san: ""
k3s_cluster_cidr: "10.42.0.0/16"
k3s_service_cidr: "10.43.0.0/16"
k3s_service_node_port_range: "30000-32767"
k3s_cluster_dns: "10.43.0.10"
k3s_cluster_domain: "cluster.local"
k3s_flannel_backend: "vxlan"
k3s_disable: 
  - "traefik"
k3s_secrets_encryption: "True"